# ElasticSearchDemo

./: README.md  pom.xml
src/main/java/com/lenovo/elastic/: ElasticApplication.java
src/main/java/com/lenovo/elastic/common/exception/: BizException.java
src/main/java/com/lenovo/elastic/config/elastic/: ElasticConfig.java  ElasticConfiguration.java
src/main/java/com/lenovo/elastic/controller/: LenovoController.java
src/main/java/com/lenovo/elastic/entity/: LenovoBean.java  MenuBean.java  QueryBean.java
src/main/java/com/lenovo/elastic/service/: ElasticServce.java
src/main/java/com/lenovo/elastic/service/impl/: ElasticServiceImpl.java
src/main/java/com/lenovo/elastic/utils/: ExecutorPoolUtils.java
src/main/resources/: application.properties
src/test/java/com/lenovo/elastic/: ElasticSearchTest.java
